<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_Admin.master.cs" Inherits="Master_Admin" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-language" content="text/html" charset="utf-8"/>
  <meta http-equiv="content-language" content="text/html"; charset="iso-8859-1" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sistema GAMat</title>
  <link rel="icon" href="../Content/Images/Logo_EF-2.png" type="image/png" />
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css"/>
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css"/>

</head>
<body class="hold-transition sidebar-mini">
  <form id="form1" runat="server">

      <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
      </asp:ScriptManager>
      <!-- Site wrapper -->
      <asp:UpdatePanel runat="server" ID="updt1">
        <ContentTemplate>
          
        <div class="login-box">
            <!-- /.login-logo -->
            <div class="card card-outline card-primary">
              <label runat="server" visible="false" id="lbl_usuario"></label>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
          <div class="wrapper">
              <!-- Navbar -->
              <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                  <!-- Left navbar links -->
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                      </li>
                  </ul>
              </nav>
              <!-- /.navbar -->

              <!-- Main Sidebar Container -->
              <aside class="main-sidebar sidebar-dark-primary elevation-4">
                  <!-- Brand Logo, la referencia tiene que ser a una p치gina de inicio con menu o formulario de busqueda-->
                  <a class="brand-link">
                      <img src="../Content/Images/icono/favicon-32x32.png" alt="Logo ElectroFueguina" class="brand-image img-circle elevation-3" style="opacity: .8" />
                      <span class="brand-text font-weight-light">Inicio</span>
                  </a>

                  <!-- Sidebar -->
                  <div class="sidebar">
                      <!-- Sidebar user (optional) -->
                      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                          <div class="image">
                              <img src="../Content/Images/add_usr.png" class="img-circle elevation-2" alt="User Image">
                          </div>
                          <div class="info">
                              <a href="#" class="d-block"><label runat="server" id="lbl_nombre_usuario"></label></a>
                          </div>
                      </div>


                      <!-- Sidebar Menu -->
                      <nav class="mt-2">
                          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="true">
                              <!-- Add icons to the links using the .nav-icon class
              with font-awesome or any other icon font library -->
                              <li class="nav-item">
                                  <a href="#" class="nav-link">
                                      <i class="nav-icon fas fa-edit"></i>
                                      <p>
                                          Materiales
              <i class="right fas fa-angle-left"></i>
                                      </p>
                                  </a>
                                  <ul class="nav nav-treeview">
                                      <li class="nav-item">
                                          <a href="../Alta/Pedido_Material.aspx" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Solicitar</p>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a href="../Administracion/Administracion_Material.aspx" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Administracion</p>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a href="#" class="nav-link">
                                      <i class="nav-icon fas fa-book"></i>
                                      <p>
                                          Articulos
              <i class="right fas fa-angle-left"></i>
                                      </p>
                                  </a>
                                  <ul class="nav nav-treeview">
                                      <li class="nav-item">
                                          <a href="../Alta/Alta_Articulo.aspx" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Alta</p>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                        <!-- Se debe crear y agregar la pagina de administracion de articulos -->
                                          <a href="./index2.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Administracion</p>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a href="#" class="nav-link">
                                      <i class="nav-icon fas fa-building"></i>
                                      <p>
                                          Area
              <i class="right fas fa-angle-left"></i>
                                      </p>
                                  </a>
                                  <ul class="nav nav-treeview">
                                      <li class="nav-item">
                                          <a href="../Alta/Alta_Area.aspx" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Alta</p>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                        <!-- Se debe crear y agregar la pagina de administracion de area -->
                                          <a href="./index2.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Administracion</p>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a href="#" class="nav-link">
                                      <i class="nav-icon fas fa-network-wired"></i>
                                      <p>
                                          Sector
              <i class="right fas fa-angle-left"></i>
                                      </p>
                                  </a>
                                  <ul class="nav nav-treeview">
                                      <li class="nav-item">
                                          <a href="../Alta/Alta_Sector.aspx" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Solicitar</p>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                        <!-- Se debe crear y agregar la pagina de administracion de sector -->
                                          <a href="./index2.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Administracion</p>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a href="#" class="nav-link">
                                      <i class="nav-icon fas fa-user-circle"></i>
                                      <p>
                                          Usuarios
              <i class="right fas fa-angle-left"></i>
                                      </p>
                                  </a>
                                  <ul class="nav nav-treeview">
                                      <li class="nav-item">
                                          <a href="../Alta/Alta_Usuario.aspx" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Solicitar</p>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                        <!-- Se debe crear y agregar la pagina de administracion de usuarios -->
                                          <a href="./index2.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Administracion</p>
                                          </a>
                                      </li>
                                  </ul>
                          </ul>
                      </nav>
                      <!-- /.sidebar-menu -->
                  </div>
                  <!-- /.sidebar -->
              </aside>

              <!-- Content Wrapper. Contains page content -->
              <div class="content-wrapper">
                  <!-- Content Header (Page header) -->
                  <section class="content-header">
                      <div class="container-fluid">
                          <div class="row mb-2">
                              <div class="col-sm-6">
                                  <asp:ContentPlaceHolder ID="head" runat="server">
                                  </asp:ContentPlaceHolder>

                              </div>
                          </div>
                      </div>
                      <!-- /.container-fluid -->
                  </section>

                  <!-- Main content -->
                  <section class="content">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                  </section>
                  <!-- /.content -->
              </div>
              <!-- /.content-wrapper -->

              <footer class="main-footer">
                  <div class="float-right d-none d-sm-block">
                      <b>Version</b> 1.0
                  </div>
                  <strong>Copyright &copy; 2024 Electro Fueguina S.A.</strong> All rights reserved.
              </footer>

              <!-- Control Sidebar -->
              <aside class="control-sidebar control-sidebar-dark">
                  <!-- Control sidebar content goes here -->
              </aside>
              <!-- /.control-sidebar -->
          </div>
          <!-- ./wrapper -->

          <!-- Modal mensaje informaci칩n OK -->
          <div class="modal fade" id="modal-informacion-ok">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="modal-title">INFORMACION:</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <asp:Label ID="lbl_Informacion_OK" runat="server"></asp:Label>
                      </div>
                      <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                  </div>
              </div>
          </div>
          <cc1:ModalPopupExtender ID="MPE_OK" runat="server" TargetControlID="lbl_Informacion_OK" PopupControlID="pnl_informacion_ok" RepositionMode="RepositionOnWindowResizeAndScroll" />

          <!-- Modal mensaje informaci칩n ADVERTENCIA -->
          <div class="modal fade" id="modal-informacion-advertencia">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="modal-title">INFORMACION:</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <asp:Label ID="lbl_Informacion_ADVERTENCIA" runat="server"></asp:Label>
                      </div>
                      <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                  </div>
              </div>
          </div>
          <cc1:ModalPopupExtender ID="MPE_ADVERTENCIA" runat="server" TargetControlID="lbl_Informacion_ADVERTENCIA" PopupControlID="pnl_informacion_advertencia" RepositionMode="RepositionOnWindowResizeAndScroll" />

          <!-- Modal mensaje informaci칩n ERROR -->
          <div class="modal fade" id="modal-informacion-error">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="modal-title">INFORMACION:</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <asp:Label ID="lbl_Informacion_ERROR" runat="server"></asp:Label>
                      </div>
                      <div class="modal-footer justify-content-between">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                  </div>
              </div>
          </div>
           <cc1:ModalPopupExtender ID="MP_ERROR" runat="server" TargetControlID="lbl_Informacion_ERROR" PopupControlID="pnl_informacion_error" RepositionMode="RepositionOnWindowResizeAndScroll" />
       
</ContentTemplate>
      </asp:UpdatePanel>
  </form>
  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
</body>
</html>


