<%@ Master Language="C#" AutoEventWireup="True" CodeFile="Pagina_Maestra_Menu.master.cs" Inherits="Pagina_Maestra_Menu" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head id="Head1" runat="server">
    <title>Sistema GAMat</title>
    <link rel="icon" href="../Content/Images/icono/favicon.ico" type="image/png" />
    <!-- Definimos aca el HTML5 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="../Content/css/bootstrap.css" />
    <link rel="stylesheet" href="../Content/css/bootstrap.min.css" />
    <script src="../Content/js/bootstrap.js"></script>
    <script src="../Content/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function SessionExpireAlert(timeout) {
            var seconds = timeout / 1000;
            document.getElementsByName("secondsIdle").innerHTML = seconds;
            document.getElementsByName("seconds").innerHTML = seconds;
            setInterval(function () {
                seconds--;
                document.getElementById("seconds").innerHTML = seconds;
                document.getElementById("secondsIdle").innerHTML = seconds;
            }, 1000);
            setTimeout(function () {
                //Show Popup before 20 seconds of timeout.
                $find("MPE_Session").show();
            }, timeout - 20 * 1000);
            setTimeout(function () {
                window.location = "frm_cerrar_sesion.aspx";
            }, timeout);
        };
        function ResetSession() {
            //Redirect to refresh Session.
            window.location = window.location.href;
        }
    </script>

    <script lang="javascript" type="text/javascript">
        function Bloquear() {
            var _combo = document.getElementById("ctl00_pnl_cargando");
            _combo.style.display = "none";

            var _img_cargando = document.getElementById("div1");
            _img_cargando.style.display = "block";
        }
    </script>
</head>

<body>
  <header>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark" runat="server" visible="false">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
              </ul>
          </div>
      </nav>

              <!--Navbar-->
        <nav class="navbar navbar-expand-lg icon-bar">
            <div class="container">
                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar2">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar2">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#best-features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#examples">Examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <!-- Links -->
                    <!-- Social Icon  -->
                    <ul class="navbar-nav navbar-right icon-bar nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <label runat="server" class="badge" id="ctl00_lbl_usuario2">Usuario: Romero, Alexis Emanuel</label></a>
                            <i class="fas fa-fw"></i>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="../Administracion/frm_editar_perfil.aspx">Editar perfil</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../frm_cerrar_sesion.aspx">Salir</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Collapsible content -->
            </div>
        </nav>
        <!--/.Navbar-->
  </header>

    <form id="form1" class="container" runat="server" method="post">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
        </asp:ScriptManager>
        <div runat="server" visible="false">Tiempo de sesión:&nbsp;<span id="secondsIdle"></span>&nbsp;seconds.</div>
        <asp:LinkButton ID="lnkFake" runat="server" />
        <asp:UpdatePanel runat="server" ID="updt1">
            <ContentTemplate>
                <!-- Contenido Master -->
                <div class="modal">
                    <div class="container-form">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <div id="Marco_General" class="container">
                    <!-- Contenido de la Master -->
                    <div id="Contenido_Master" class="container-form">
                        <div class="div_individual" id="div1" style="display: none">
                            <div>
                                <asp:Image ID="img_cargando" runat="server" ImageUrl="~/Images/loading4.gif" Height="70px" Width="70px" />
                            </div>
                            <div>Procesando...</div>
                        </div>

                        <asp:Panel ID="pnl_cargasndo" runat="server">
                            <asp:ContentPlaceHolder ID="Contenido" runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </div>
                    <asp:Panel ID="pnl_informacion" runat="server" HorizontalAlign="Center">
                       <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">INFORMACIÓN:</h4>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <asp:Label ID="lbl_Informacion" runat="server"></asp:Label>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <asp:Button ID="btn_ok" class="btn btn-danger" runat="server" Text="Cerrar" />
                            </div>
                        </div>
                </asp:Panel>
                <cc1:ModalPopupExtender ID="MPE" runat="server" TargetControlID="lbl_Informacion" PopupControlID="pnl_informacion" RepositionMode="RepositionOnWindowResizeAndScroll" />

                <asp:Panel ID="pnl_informacion_advertencia" runat="server" HorizontalAlign="Center" Style="display: none;">
                    <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">INFORMACIÓN:</h4>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <asp:Label ID="lbl_Informacion_advertencia" runat="server"></asp:Label>
                            </div>s
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <asp:Button ID="btn_ok1" class="btn btn-danger" runat="server" Text="Cerrar" />
                            </div>
                        </div>
                </asp:Panel>
                <cc1:ModalPopupExtender ID="MPE_Advertencia" runat="server" TargetControlID="lbl_Informacion_advertencia"
                    PopupControlID="pnl_informacion_advertencia" RepositionMode="RepositionOnWindowResizeAndScroll" />

                <asp:Panel ID="pnl_informacion_error" runat="server" HorizontalAlign="Center">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">INFORMACIÓN:</h4>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <asp:Label ID="lbl_informacion_error" runat="server"></asp:Label>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <asp:Button ID="btn_ok2" class="btn btn-danger" runat="server" Text="Cerrar" />
                            </div>
                        </div>
                </asp:Panel>
                <cc1:ModalPopupExtender ID="MPE_Error" runat="server" TargetControlID="lbl_informacion_error"
                    PopupControlID="pnl_informacion_error" RepositionMode="RepositionOnWindowResizeAndScroll" />
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <cc1:ModalPopupExtender ID="MPE_Session" BehaviorID="MPE_Session" runat="server" PopupControlID="pnl_informacion_session" TargetControlID="lnkFake"
            OkControlID="btn_si" CancelControlID="btn_no" OnOkScript="ResetSession()" />
        <asp:Panel ID="pnl_informacion_session" runat="server" HorizontalAlign="Center">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h3>¿Necesitás más tiempo?</h3>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <br />
                    <h4 class="modal-title">La sesión esta por expirar en&nbsp;<span style="color: #FF0000; font-weight: bold;" id="seconds"></span>&nbsp;segundos.</h4>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <asp:Button ID="btn_si" class="btn btn-success float-left" runat="server" Text="Si" />
                    <asp:Button ID="btn_no" class="btn btn-danger float-right" runat="server" Text="Salir" />
                </div>
            </div>
        </asp:Panel>

    </form>
</body>
</html>