<%@ Master Language="C#" AutoEventWireup="True" CodeFile="Pagina_Maestra_2.master.cs" Inherits="Pagina_Maestra_2"%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistema GAMat</title>
    <link rel="icon" href="../Images/favicon.ico" type="image/png" />
    <!-- Definimos aca el HTML5 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <script src="../Content/js/bootstrap.js"></script>
    <script src="../Content/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="../Content/css/bootstrap.css" />
    <link rel="stylesheet" href="../Content/css/bootstrap.min.css" />

    <script type="text/javascript">
        function SessionExpireAlert(timeout) {
            var seconds = timeout / 1000;
            document.getElementsByName("secondsIdle").innerHTML = seconds;
            document.getElementsByName("seconds").innerHTML = seconds;
            setInterval(function () {
                seconds--;
                document.getElementById("seconds").innerHTML = seconds;
                document.getElementById("secondsIdle").innerHTML = seconds;
            }, 1000);
            setTimeout(function () {
                //Show Popup before 20 seconds of timeout.
                $find("MPE_Session").show();
            }, timeout - 20 * 1000);
            setTimeout(function () {
                window.location = "frm_cerrar_sesion.aspx";
            }, timeout);
        };
        function ResetSession() {
            //Redirect to refresh Session.
            window.location = window.location.href;
        }
    </script>

    <script lang="javascript" type="text/javascript">
        function Bloquear() {
            var _combo = document.getElementById("ctl00_pnl_cargando");
            _combo.style.display = "none";

            var _img_cargando = document.getElementById("div1");
            _img_cargando.style.display = "block";
        }
    </script>

    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />

<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>
    <header>
        <div class="navbar">
            <!--Navbar-->
            <nav class="navbar navbar-expand-md scrolling-navbar" runat="server" visible="true">
                <div class="container">
                    <!-- Navbar brand -->
                    <img class="nav-flex-icons navbar-left" src="../Content/Images/icono/favicon-32x32.png" title="Sistema GAMat" style="width: 5%" />
                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <!-- Links -->
                        <ul class="navbar-nav mr-auto smooth-scroll">
                            <li class="nav-item"><a class="nav-icon-asistencia active" href="../frm_inicio.aspx">INICIO</a></li>
                            <li class="nav-item"><a class="nav-link" href="../Alta/Pedido_Materiales.aspx">Solicitud</a></li>
                            <li class="nav-item"><a class="nav-link" href="../Alta/frm_crear_consolidacion.aspx">Articulos</a></li>
                            <li class="nav-item"><a class="nav-link" href="../Alta/frm_crear_consolidacion.aspx">Area</a></li>
                            <li class="nav-item"><a class="nav-link" href="../Alta/frm_crear_consolidacion.aspx">Sector</a></li>
                            <li class="nav-item"><a class="nav-link" href="../Alta/frm_crear_consolidacion.aspx">Usuarios</a></li>
                        </ul>
                        <!-- Links -->
                        <!-- Social Icon  -->
                        <ul class="navbar-nav mr-auto navbar-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <label runat="server" id="lbl_usuario"></label>
                                </a>
                                <i class="fas fa-fw"></i>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="../Administracion/frm_editar_perfil.aspx">Editar perfil</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="../frm_cerrar_sesion.aspx" runat="server" onclick="Btn_CerrarSesion_Click">Salir</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Collapsible content -->
                </div>
            </nav>
        </div>
    </header>

    <form id="form1" class="container" runat="server" method="post">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
        </asp:ScriptManager>
        <div runat="server" visible="false">Tiempo de sesión:<span id="secondsIdle"></span>seconds.</div>
        <asp:LinkButton ID="lnkFake" runat="server" />
        <asp:UpdatePanel runat="server" ID="updt1">
            <ContentTemplate>
                <!-- Contenido Master -->
                <div class="modal">
                    <div class="container-form">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <div id="Marco_General" class="container-fluid">
                    <!-- Contenido de la Master -->
                    <div id="Contenido_Master" class="container-form">
                        <div class="div_individual" id="div1" style="display: none">
                            <div>
                                <asp:Image ID="img_cargando" runat="server" ImageUrl="~/Images/loading4.gif" Height="70px" Width="70px" />
                            </div>
                            <div>Procesando...</div>
                        </div>

                        <asp:Panel ID="pnl_cargando" runat="server">
                            <asp:ContentPlaceHolder ID="Contenido" runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </div>
                    <asp:Panel ID="pnl_informacion" runat="server" HorizontalAlign="Center">
                       <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">INFORMACIÓN:</h4>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <asp:Label ID="lbl_Informacion" runat="server"></asp:Label>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <asp:Button ID="btn_ok" class="btn btn-danger" runat="server" Text="Cerrar" />
                            </div>
                        </div>
                </asp:Panel>
                <cc1:ModalPopupExtender ID="MPE" runat="server" TargetControlID="lbl_Informacion" PopupControlID="pnl_informacion" RepositionMode="RepositionOnWindowResizeAndScroll" />

                <asp:Panel ID="pnl_informacion_advertencia" runat="server" HorizontalAlign="Center" Style="display: none;">
                    <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">INFORMACIÓN:</h4>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <asp:Label ID="lbl_Informacion_advertencia" runat="server"></asp:Label>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <asp:Button ID="btn_ok1" class="btn btn-danger" runat="server" Text="Cerrar" />
                            </div>
                        </div>
                </asp:Panel>
                <cc1:ModalPopupExtender ID="MPE_Advertencia" runat="server" TargetControlID="lbl_Informacion_advertencia"
                    PopupControlID="pnl_informacion_advertencia" RepositionMode="RepositionOnWindowResizeAndScroll" />

                <asp:Panel ID="pnl_informacion_error" runat="server" HorizontalAlign="Center">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">INFORMACIÓN:</h4>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <asp:Label ID="lbl_informacion_error" runat="server"></asp:Label>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <asp:Button ID="btn_ok2" class="btn btn-danger" runat="server" Text="Cerrar" />
                            </div>
                        </div>
                </asp:Panel>
                <cc1:ModalPopupExtender ID="MPE_Error" runat="server" TargetControlID="lbl_informacion_error"
                    PopupControlID="pnl_informacion_error" RepositionMode="RepositionOnWindowResizeAndScroll" />
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <cc1:ModalPopupExtender ID="MPE_Session" BehaviorID="MPE_Session" runat="server" PopupControlID="pnl_informacion_session" TargetControlID="lnkFake"
            OkControlID="btn_si" CancelControlID="btn_no" OnOkScript="ResetSession()" />
        <asp:Panel ID="pnl_informacion_session" runat="server" HorizontalAlign="Center">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h3>¿Necesitás más tiempo?</h3>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <br />
                    <h4 class="modal-title">La sesión esta por expirar en&nbsp;<span style="color: #FF0000; font-weight: bold;" id="seconds"></span>&nbsp;segundos.</h4>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <asp:Button ID="btn_si" class="btn btn-success float-left" runat="server" Text="Si" />
                    <asp:Button ID="btn_no" class="btn btn-danger float-right" runat="server" Text="Salir" />
                </div>
            </div>
        </asp:Panel>

    </form>
</body>
</html>