<%@ page language="C#" autoeventwireup="true" codefile="frm_login.aspx.cs" inherits="frm_login" masterpagefile="~/PaginaMaestra/Pagina_Maestra_Sin_Menu.master" %>
<%@ MasterType VirtualPath="~/PaginaMaestra/Pagina_Maestra_Sin_Menu.master" %> 

<asp:Content ID="Contenido" ContentPlaceHolderID="Contenido" Runat="Server">
    <!-- Login Original-->
    <div class="container p-5 text-center">
        <img class="align-content-center" src="Content/Images/logo_EF-2.png" alt="" />
    </div>
    <div class="container mt-3 col-sm-3">
        <div class="mb-3 mt-3">
            <asp:TextBox runat="server" ID="txt_Legajo" CssClass="form-control bg-white" required="true" placeholder="Legajo"></asp:TextBox>
        </div>
        <div class="mb-3">
            <asp:TextBox ID="txt_contrasena" runat="server" CssClass="form-control bg-white" type="password" required="true" placeholder="Contraseña"></asp:TextBox>
        </div>
        <div class="mb-3 mt-3 text-center">
            <asp:Button runat="server" class="btn btn-lg btn-primary btn-block" Text="Ingresar" OnClick="btn_ingreso_Click"></asp:Button>
        </div>
    </div>
    <div class="container mt-3 col-sm-6 text-center">
        <p class=" my-5 mb-3 text-muted">&copy; ElectroFueguina 2024</p>
    </div>
</asp:Content>
